schema.graphql

#--------------------------------#
#        USER MANAGEMENT         #
#--------------------------------#

type User @entity {
  id:                  ID!  # The wallet address of user
  ERC721_owned:        [ERC721]   @derivedFrom(field: "address_owner")
  ERC1155_owned:       [ERC1155]  @derivedFrom(field: "address_owner")
  conditions_of_use:   Boolean
  profile:             Profile   
}

type Profile @jsonField {
  id:         ID!
  username:   String 
  bio:        String
  avatar:     String 
  email:      String
  user:       User    @index(unique: true)

}


#--------------------------------#
#       ARTIST MANAGEMENT        #
#--------------------------------#

type Artist @entity {
  id: ID! # Address of the artist
  erc721_created:       [ERC721]    @derivedFrom(field: "address_artist")
  erc115_created:       [ERC1155]   @derivedFrom(field: "address_artist")
  auctions:             [Auction]   @derivedFrom(field: "address_artist")
  total_sales:          Int
  total_sales_amount:   BigInt
}


#--------------------------------#
#       PRODUCT MANAGEMENT       #
#--------------------------------#


#--------------------------------#
#         AUCTION PROCESS        #
#--------------------------------#
# Auction.sol: https://github.com/real1-network/nfg-contracts/blob/main/contracts/Auction.sol

type Auction @entity{
  id:               ID!   # The address of the auction
  createdAt:        Date! # Transaction hash

  # Metadata at creation 
  address_artist:      Artist!        
  auction_lots:        [Lot]      @derivedFrom(field: "address_auction")  
  auction_Sales:       [Sale]     @derivedFrom(field: "address_auction") 
  auction_start:       Date
  auction_end:         Date
  
}

type Lot @entity{
  id:               ID!      # The NFT id
  updated_at:       Date!
  active:           Boolean!

  # metadata at creation
  address_auction:     String!  @index(unique: true)  
  ERC721:              ERC721!  
  start_price:         Int!     @index(unique: true)  

  # During the auction
  highest_bid:      Int      
  bidder_address:   String   @index(unique: true)
  bids:             [Bids]   @derivedFrom(field: "lot_id") 
  finalized:        Boolean
  iscanceled:       Boolean

}

type Sale @entity{
  id:                   ID!       # The NFT collection id of the sale
  updated_at:           Date!
  collection:           ERC1155!
  quantity:             Int!       @index(unique: true)

  address_auction:      String!    @index(unique: true)
  quantity_remaining:   Int!       
  price:                Int!       @index(unique: true)
  active:               Boolean
  finalized:            Boolean

}

type Bids @entity{
  id:               ID!       
  createdAt:        Date!
  
  auction_id:       Int!
  lot_id:           String!
  collection_id:    Int!
  bid_amount:       Int!
  bidder_address:   String!   @index(unique: true)
}


#--------------------------------#
#            ERC 721             #
#--------------------------------#

type ERC721 @entity {
  id: ID! # The id of the nft
  address_artist:   Artist!
  address_owner:    User!

  title: String!
  description: String
  timeStamp: Int!
  url: String!
} 


#--------------------------------#
#            ERC 1155            #
#--------------------------------#

type ERC1155 @entity {
  id: ID! # The id of the nft
  address_artist:   Artist!
  address_owner:    User!

  title: String!
  description: String
  timeStamp: Int!
  url: String!
  amount: Int!
} 